<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teletian.lifecycle.MainActivity">

    <Button
        android:id="@+id/normal_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正常Activity" />

    <Button
        android:id="@+id/transparent_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="透明Activity" />

    <Button
        android:id="@+id/fragment_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Activity" />

</LinearLayout>
