<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentOne">

    <fragment
        android:id="@+id/FragmentOne"
        android:name="com.teletian.jetpacknavigation.fragments.FragmentOne"
        android:label="One"
        tools:layout="@layout/fragment_one">
        <action
            android:id="@+id/action_one_to_two"
            app:destination="@id/FragmentTwo" />
    </fragment>
    <fragment
        android:id="@+id/FragmentTwo"
        android:name="com.teletian.jetpacknavigation.fragments.FragmentTwo"
        android:label="Two"
        tools:layout="@layout/fragment_two">
        <action
            android:id="@+id/action_two_to_three"
            app:destination="@id/FragmentThree" />
    </fragment>
    <fragment
        android:id="@+id/FragmentThree"
        android:name="com.teletian.jetpacknavigation.fragments.FragmentThree"
        android:label="Three"
        tools:layout="@layout/fragment_three" />
</navigation>